<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dKc-1C-39E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JB2-FD-78Q">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="bVJ-c2-Vg6" detailTextLabel="AoZ-r7-OWD" style="IBUITableViewCellStyleSubtitle" id="frc-MH-JsO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="frc-MH-JsO" id="Ils-sK-1uJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bVJ-c2-Vg6">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AoZ-r7-OWD">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JB2-FD-78Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mu3-P0-b9g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JB2-FD-78Q" secondAttribute="trailing" id="WQO-3o-OYE"/>
                            <constraint firstItem="JB2-FD-78Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p6y-1E-dx7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JB2-FD-78Q" secondAttribute="bottom" id="wRy-bo-KgV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="osn-Zt-sSH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hxb-aU-6Ke">
                            <connections>
                                <action selector="addClicked" destination="BYZ-38-t0r" id="ahP-ZW-ziq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JB2-FD-78Q" id="tnM-Wp-bbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="117"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="6NJ-g0-Yd6">
            <objects>
                <viewController storyboardIdentifier="add" id="oye-vF-kC6" customClass="AddViewController" customModule="ReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uhu-ED-f4J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfD-Di-FxK">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Egr-bI-C48"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Body" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4D5-ly-w6a">
                                <rect key="frame" x="10" y="126" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="vzJ-TL-I46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1UP-cr-99c">
                                <rect key="frame" x="10" y="188" width="414" height="664"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FfD-Di-FxK" firstAttribute="leading" secondItem="Zqz-Xe-MxQ" secondAttribute="leading" constant="10" id="14p-s9-quh"/>
                            <constraint firstItem="4D5-ly-w6a" firstAttribute="top" secondItem="FfD-Di-FxK" secondAttribute="bottom" constant="20" id="2nW-al-e7z"/>
                            <constraint firstItem="Zqz-Xe-MxQ" firstAttribute="bottom" secondItem="1UP-cr-99c" secondAttribute="bottom" constant="10" id="64m-Xs-pjx"/>
                            <constraint firstItem="1UP-cr-99c" firstAttribute="leading" secondItem="Zqz-Xe-MxQ" secondAttribute="leading" constant="10" id="6wr-XI-gvx"/>
                            <constraint firstItem="Zqz-Xe-MxQ" firstAttribute="trailing" secondItem="4D5-ly-w6a" secondAttribute="trailing" constant="10" id="Eah-lv-PAt"/>
                            <constraint firstItem="1UP-cr-99c" firstAttribute="top" secondItem="4D5-ly-w6a" secondAttribute="bottom" constant="10" id="GNX-Pg-kwx"/>
                            <constraint firstItem="1UP-cr-99c" firstAttribute="trailing" secondItem="Zqz-Xe-MxQ" secondAttribute="trailing" constant="10" id="N8N-XJ-vLm"/>
                            <constraint firstItem="FfD-Di-FxK" firstAttribute="top" secondItem="Zqz-Xe-MxQ" secondAttribute="top" constant="10" id="P4m-b7-an2"/>
                            <constraint firstItem="4D5-ly-w6a" firstAttribute="leading" secondItem="Zqz-Xe-MxQ" secondAttribute="leading" constant="10" id="hmj-KZ-0jZ"/>
                            <constraint firstItem="Zqz-Xe-MxQ" firstAttribute="trailing" secondItem="FfD-Di-FxK" secondAttribute="trailing" constant="10" id="uPh-XQ-KR4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zqz-Xe-MxQ"/>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="4D5-ly-w6a" id="Mnv-jZ-geW"/>
                        <outlet property="datePicker" destination="1UP-cr-99c" id="jAe-OL-jyq"/>
                        <outlet property="titleField" destination="FfD-Di-FxK" id="cne-Ws-DeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwt-al-NGS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gaL-HP-AXm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dKc-1C-39E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="i3L-94-bzs">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7z7-GF-O7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omi-LS-Ohi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
